<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://code.jquery.com; default-src * 'unsafe-inline'; style-src 'self' https://code.jquery.com 'unsafe-inline'; media-src *" />

    <!-- region jQuery Mobile -->
    <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- endregion -->

    <!-- region Firebase -->
     <!--Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
    <!-- endregion -->

    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Firebase Demo</title>
</head>

<body>

<!-- region Page Auth -->
    <div data-role="page" id="pageAuth">
        <div data-role="header">
            <h1>Authentication</h1>
        </div>

        <div data-role="main" class="ui-content">

            <h2>Email Authentication</h2>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value="" />

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" />

            <br />
            <button onclick="app.loginUser()">Login</button>

            <div class="ui-bar ui-bar">
                <h3 id="authError"></h3>
            </div>


            <h3>Active User</h3>

            <label for="authUserId">User ID:</label>
            <input type="text" name="name" id="authUserId" value="" data-mini="true" disabled />

            <label for="authEmail">Email:</label>
            <input type="text" name="name" id="authEmail" value="" data-mini="true" disabled />

        </div>

        <div data-role="footer" data-id="navFooter" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#pageAuth" class="ui-btn-active ui-state-persist">Auth</a></li>
                    <li><a href="#pageRead">Read</a></li>
                    <li><a href="#pageWrite">Write</a></li>
                    <li><a href="#pageLists">Lists</a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- endregion -->

<!-- region Page Read -->
    <div data-role="page" id="pageRead">
        <div data-role="header">
            <h1>Read</h1>
        </div>

        <div data-role="main" class="ui-content">
            <h2>Once</h2>

            <label for="userIdOnce">User ID:</label>
            <input type="text" name="name" id="userIdOnce" value="" data-mini="true" disabled />

            <label for="firstNameOnce">First Name:</label>
            <input type="text" name="name" id="firstNameOnce" value="" data-mini="true" disabled />

            <label for="lastNameOnce">Last Name:</label>
            <input type="text" name="name" id="lastNameOnce" value="" data-mini="true" disabled />

            <h2>On</h2>

            <label for="userIdOn">User ID:</label>
            <input type="text" name="name" id="userIdOn" value="" data-mini="true" disabled />

            <label for="firstNameOn">First Name:</label>
            <input type="text" name="name" id="firstNameOn" value="" data-mini="true" disabled />

            <label for="lastNameOn">Last Name:</label>
            <input type="text" name="name" id="lastNameOn" value="" data-mini="true" disabled />

            <h2>Queries</h2>
        </div>

        <div data-role="footer" data-id="navFooter" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#pageAuth">Auth</a></li>
                    <li><a href="#pageRead" class="ui-btn-active ui-state-persist">Read</a></li>
                    <li><a href="#pageWrite">Write</a></li>
                    <li><a href="#pageLists">Lists</a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- endregion -->

<!-- region Page Write -->
<div data-role="page" id="pageWrite">
    <div data-role="header">
        <h1>Write</h1>
    </div>

    <div data-role="main" class="ui-content">

        <h4 id="writeStatusMessage"></h4>

        <h2>Set</h2>

        <label for="firstNameSet">First Name:</label>
        <input type="text" name="name" id="firstNameSet" value="" data-mini="true" />

        <label for="lastNameSet">First Name:</label>
        <input type="text" name="name" id="lastNameSet" value="" data-mini="true" />

        <button onclick="writeExamples.setUserName()">Update</button>

        <h2>Update</h2>

        <label for="favouriteColor">Favourite Color:</label>
        <input type="text" name="name" id="favouriteColor" value="" data-mini="true" />
        <button data-inline="true" onclick="writeExamples.updateFavouriteColor()">Update Color</button>

        <label for="favouriteSong">Favourite Song:</label>
        <input type="text" name="name" id="favouriteSong" value="" data-mini="true" />
        <button data-inline="true" onclick="writeExamples.updateFavouriteSong()">Update Song</button>

        <h2>Delete</h2>
    </div>

    <div data-role="footer" data-id="navFooter" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#pageAuth">Auth</a></li>
                <li><a href="#pageRead">Read</a></li>
                <li><a href="#pageWrite" class="ui-btn-active ui-state-persist">Write</a></li>
                <li><a href="#pageLists">Lists</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- endregion -->


<!-- region Page Lists -->
<div data-role="page" id="pageLists">
    <div data-role="header">
        <h1>Lists</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>Values</h2>

        <h2>Children</h2>
    </div>

    <div data-role="footer" data-id="navFooter" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#pageAuth">Auth</a></li>
                <li><a href="#pageRead">Read</a></li>
                <li><a href="#pageWrite">Write</a></li>
                <li><a href="#pageLists" class="ui-btn-active ui-state-persist">Lists</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- endregion -->



<!-- region Scripts -->
<!--<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>-->
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyApj12oyrqekkEQ-5g6ke3jxkTY2Ip7r4U",
        authDomain: "fanshawemobilewebdemo2018-1.firebaseapp.com",
        databaseURL: "https://fanshawemobilewebdemo2018-1.firebaseio.com",
        projectId: "fanshawemobilewebdemo2018-1",
        storageBucket: "",
        messagingSenderId: "412849369954"
    };
    firebase.initializeApp(config);
</script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- Start it up -->
    <script type="text/javascript">
        app.initialize();
    </script>
<!-- endregion -->
</body>

</html>